https://www.youtube.com/watch?v=Sfvpgu9ID2Q

https://www.youtube.com/watch?v=8UdFGe_ngCQ&t=405s


---------------------------
MySQL Root Password: W7301@jqir#
----------------------------------
C:\Program Files\MySQL\MySQL Server 8.0\bin
-----

#in cmd--->

C:\Users\NADIM>mysql --version
mysql  Ver 8.0.35 for Win64 on x86_64 (MySQL Community Server - GPL)

C:\Users\NADIM>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database nadim;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nadim              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql>

-----

------------------------======================
error dbreave for my sql--------

https://stackoverflow.com/questions/50379839/connection-java-mysql-public-key-retrieval-is-not-allowed

For DBeaver users:

Right-click your connection, choose "Edit Connection"

On the "Connection settings" screen (main screen), click on "Edit Driver Settings"

Click on "Driver properties"

Set these two properties: "allowPublicKeyRetrieval" to true and "useSSL" to false

